chatwork.home.url = http://www.chatwork.com
chatwork.api.url = https://api.chatwork.com/v1
chatwork.about.api.url = http://developer.chatwork.com/ja/
chatwork.api.http.key = X-ChatWorkToken
chatwork.api.key =
http.connection.timeout = 3000
sleep.interval.ms = 60000
endpoint.my.status = /my/status
endpoint.me = /me
json.key.errors = errors
json.key.me.name = name
json.key.me.image = avatar_image_url
json.key.my.unread = unread_num
json.key.my.mention = mention_num
json.key.my.mytask = mytask_num
api.request.limit.unit.minutes = 5
api.request.limit.count = 100